---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: av-ui-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: av-ui
  template:
    metadata:
      labels:
        app: av-ui
    spec:
      containers:
      - image: frickler24/compedix-ui:0.3.0
        name: av-ui-container
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: av-ui-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: av-ui
  ports:
  - protocol: TCP
    nodePort: 30001
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: av-ui
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: av-ui-service
          servicePort: 80
